@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

#content{
    margin: 0 auto;
}

nav{
    display:flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    font-family: Roboto, Helvetica, sans-serif;
    color: #0c427c;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #ffc933;
    color: #4078b5;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img{
    width: 100%;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
    font-family: "Rock Salt", "Bradley Hand", sans-serif;
}

#hero-msg h4{
    color: white;
    text-align: center;
    font-family: "Rock Salt", "Bradley Hand", sans-serif;
}

.button-box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

h2{
    margin: 0;
}

body{
    background-color: #fcfbfb;
    padding: 0;
    margin: 0;
}

header{
    background-color: rgb(255, 145, 71, 90%);
    display: grid;
    grid-template-columns: 150px auto;
}

#background{
    height: 725px;
    background-color: #8eaac9;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    background-color: #ffad76;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title{
    color: #ff9147;
    font-family: "Rock Salt", "Bradley Hand", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.card-img, .mountains {
    width: 100%;
}

.card-img{
    border: 10px solid #ffad76;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#book{
    color: #ffad76;
}

#book:hover{
    color:#4078b5
}

.book, .join{
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    color: #fcfbfb;
}

.book:hover, .join:hover{
    color: #4078b5;
    background-color: #ffc933;
}

.msg h2{
    color: #4078b5;
    font-family: "Rock Salt", "Bradley Hand", sans-serif;
}

.msg p{
    color: #0c427c;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    color: #0c427c;
    padding: 25px 50px;
    margin-top: 200px;
    background-color: rgb(255, 145, 71, 90%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

footer a{
    color: #0c427c;
}

footer a:hover{
    color: #4078b5;
}

.logo{
    width: 80px
}

#logo_link{
    padding-top: 5px;
    justify-content: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
} 

footer a{
    text-align: center;
    color: #0c427c;
    text-decoration: none;
}   

footer p {
    font-size: 1.2em;
    font-family: Roboto, Helvetica, sans-serif;
}    

footer p a:hover {
    text-decoration: underline;
}

/* Begin rivers.html CSS */

.rivers-grid{
    display: grid;
    grid-template-rows: 150px 1fr 1fr 1fr;
}

#rivers-h1{
    margin: 0 auto;
    grid-row: 1/2;
    padding-top: 50px;
    padding-bottom: 50px;
}

.salmon-river{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr

}

.salmon-img{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
}

.salmon-h2{
    padding-top: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.salmon-p{
    grid-column: 1/2;
    grid-row: 2/3;
    color: #0c427c;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: .8em;
}

.desolation-river{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr;
}

.desolation-img{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}

.desolation-h2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.desolation-p{
    grid-column: 2/3;
    grid-row: 1/2;
}

.grand-canyon-river{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr;
}

.grand-canyon-img{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
}

.grand-canyon-h2{
    grid-column: 1/2;
    grid-row: 1/2;
}

.grand-canyon-p{
    grid-column: 1/2;
    grid-row: 2/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
       